{
  "name": "css-annotation",
  "version": "0.0.1",
  "description": "Annotation parser for CSS",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/css-annotation/git"
  },
  "keywords": [
    "css",
    "annotation",
    "parser"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "postcss": "^3.0.5"
  },
  "devDependencies": {
    "tape": "^3.0.3",
    "tap": "^0.4.13"
  }
}
